<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/M-index.css" />
		<link rel="stylesheet" href="amaze/css/amazeui_homePage.css">
		<script type="text/javascript" src="js/jquery-1.4.4.js" ></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
	</head>
	<body>
		<div class="top">
			<div class="logobox"><a href=""><img class="fhui" src="images/tp01.png" /></a></div>
			<p>
				我的美衫联
			</p>
			<div class="more"></div>
		</div>
		<div class="txbox">
			<img src="images/gr01.png" />
			<div class="bjs"></div>
			<div class="txbj">
				<div><img src="images/gr02.png" /></div>	
				<p class="phone">您好！1365****98</p>
			</div>			
		</div>
		<div class="qbdd">
			<div class="alldd">
				<h6>已卖出的货品</h6>
				<a href="">查看全部订单</a>
			</div>
			<div class="btbox">
				<ul class="fix">
					<li class="dfk">
						<a href="">待付款</a>
					</li>
					<li class="dfh">
						<a href="">待发货</a>
					</li>
					<li class="dsh">
						<a href="">待收货</a>
					</li>
					<li class="dpj">
						<a href="">退款中</a>
					</li>
				</ul>
			</div>
			<div class="spgl mat  borbt">
				<p><a class="a01" href="">商品管理</a></p>
			</div>
			<div class="spgl">
				<p><a class="a02" href="">收货地址</a></p>
			</div>
			<div class="spgl mat">
				<p><a class="a03" href="">收货地址</a></p>
			</div>
			<div class="spgl mat">
				<p><a class="a04" href="">服务中心</a></p>
			</div>			
		</div>
		<div class="dlzc bgcolors">
				<ul>
					<li><a href="">登录</a>丨</li>
					<li><a href="">注册</a></li>
				</ul>
				<div>
					<img src="images/m015.png" />
				</div>
			</div>
			<div class="btom">
				<div>
					<a href="">首页 </a>丨 
					<a href="">购物清单</a>丨  
					<a href="">收藏夹</a>
				</div>
				<div>
					<a href="">手机版 </a>丨 
					<a href="">电脑版</a> 
				</div>
				<p>美衫联版权所有 2016-2099</p>
			</div>
			<div class="fotter">
			<ul>
				<li>
					<a href="">
						<img src="images/bt01.png" />						
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/bt02.png" />						
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/bt03.png" />					
					</a>
				</li><li>
					<a href="">
						<img src="images/bt04.png" />						
					</a>
				</li>
				<li>
					<a href="">
						<img class="img01" src="images/bt05.png" />						
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
